## Interface: 30100
## Title: Broker - |cffffffffPortals|r
## Notes: Provides access to all Portal and Teleport spells on right click of one button.
## Author: CrazyBenny of Stormrage-EU
## X-Email: s_m AT centrum DOT cz
## LastUpdate: @project-date-iso@
## Version: @project-version@
## OptionalDeps: LibDBIcon-1.0

## SavedVariables: PortalsDB

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

locale-enUS.lua
locale-deDE.lua
locale-ruRU.lua
locale-esES.lua
locale-frFR.lua
locale-zhTW.lua

portals.lua
