## Interface: 30000
## Title: Broker - |cffffffffPortals|r
## Notes: Provides access to all Portal and Teleport spells on right click of one button.
## Author: CrazyBenny of Stormrage-EU
## X-Email: s_m AT centrum DOT cz
## LastUpdate: @project-date-iso@
## Version: @project-version@

## SavedVariables: PortalsDB

## LoadManagers: AddonLoader
## X-LoadOn-Class: Mage

libs\LibStub.lua
libs\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
#@end-no-lib-strip@

locale-enUS.lua
locale-deDE.lua
locale-ruRU.lua

portals.lua
